<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\ServiceSettings.json" />
    <EmbeddedResource Include="Properties\DatabaseObject.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Custodial.BoilerPlate.Core\Custodial.BoilerPlate.Core.csproj" />
  </ItemGroup>

</Project>
