# SeniorSeminar

./: .gitignore  README.md
Campus.Service.Address/: Campus.Service.Address.csproj  Dockerfile  Startup.cs
Campus.Service.Address/Controllers/: ServiceAddressController.cs
Campus.Service.Address/Implementations/: MicroService.cs  MicroServiceFactory.cs  MongoDatabase.cs  NetworkSettings.cs  ServiceSettings.cs
Campus.Service.Address/Implementations/Settings/: DatabaseSettings.cs  NetworkSettings.cs
Campus.Service.Address/Interfaces/: IDatabase.cs  IMicroService.cs  IMicroServiceFactory.cs  INetworkSettings.cs
Campus.Service.Address/Interfaces/Settings/: IDatabaseSettings.cs  INetworkSettings.cs
Campus.Service.Address/Properties/: ServiceSettings.json  launchSettings.json
Custodial.AddressingServices/Custodial.AddressingServices/: CASWorkerThread.cs  Custodial.AddressingServices.csproj  Microservice.cs  Program.cs  Startup.cs  WeatherForecast.cs
Custodial.AddressingServices/Custodial.AddressingServices/Controllers/: AddressingController.cs  WeatherForecastController.cs
Custodial.AddressingServices/Custodial.AddressingServices/Convertors/: BsonMicroserviceConverter.cs
Custodial.AddressingServices/Custodial.AddressingServices/Logs/: Log20200130_1448.txt  Log20200130_1924.txt  Log20200211_1900.txt  Log20200212_0815.txt  Log20200224_1958.txt  Log20200225_2026.txt  Log20200226_1815.txt  Log20200226_1842.txt  Log20200227_1343.txt  Log20200227_1842.txt  Log20200304_1915.txt  Log20200304_1952.txt  Log20200307_1518.txt  Log20200307_1534.txt  Log20200307_1535.txt  Log20200307_1540.txt  Log20200307_1541.txt  Log20200308_2200.txt  Log20200308_2209.txt  Log20200308_2211.txt  Log20200308_2213.txt  Log20200308_2248.txt  Log20200308_2257.txt  Log20200308_2306.txt  Log20200308_2307.txt  Log20200308_2327.txt  Log20200308_2328.txt  Log20200308_2329.txt  Log20200308_2338.txt  Log20200308_2353.txt  Log20200308_2355.txt  Log20200308_2356.txt  Log20200308_2357.txt  LogCASWorker20200130_1448.txt  LogCASWorker20200130_1924.txt  LogCASWorker20200211_1900.txt  LogCASWorker20200212_0815.txt  LogCASWorker20200224_1958.txt  LogCASWorker20200225_2026.txt  LogCASWorker20200226_1815.txt  (+26 more)
Custodial.AddressingServices/Custodial.AddressingServices/Properties/: launchSettings.json
Custodial.BoilerPlate.Core/Custodial.BoilerPlate.Core/: CASHttpConnection.cs  Custodial.BoilerPlate.Core.csproj  DatabaseObjectFactory.cs  MainClass.cs  Microservice.cs
Custodial.BoilerPlate.Core/Custodial.BoilerPlate.Core/Converters/: ConcreteTypeConverter.cs
Custodial.BoilerPlate.Core/Custodial.BoilerPlate.Core/Database/: InMemoryDatabase.cs  MongoDatabase.cs  MySQLDatabase.cs
Custodial.BoilerPlate.Core/Custodial.BoilerPlate.Core/Exceptions/: DataTypeNotFoundException.cs
Custodial.BoilerPlate.Core/Custodial.BoilerPlate.Core/Interfaces/: IBsonConverter.cs  ICustodialAddressingSettings.cs  IDatabase.cs  IDatabaseCollection.cs  IDatabaseObject.cs  IDatabaseObjectFactory.cs  IDatabaseSettings.cs  INetworkSettings.cs  IServiceController.cs  IServiceSettings.cs
Custodial.BoilerPlate.Core/Custodial.BoilerPlate.Core/Service Settings/: CustodialAddressingSettings.cs  DatabaseSettings.cs  NetworkSettings.cs  ServiceSettings.cs
Custodial.BoilerPlate.Core/UnitTests/: BsonDatabaseObjectConverter.cs  DataBaseObject.cs  ServiceController.cs  UnitTests.csproj
Custodial.BoilerPlate.Core/UnitTests/Properties/: DatabaseObject.json  ServiceSettings.json
Custodial.BoilerPlate.Core/UnitTests/Tests/: ControllerTests.cs  DatabaseObjectFactoryTests.cs  DatabaseObjectTests.cs  DatabaseTests.cs  SettingsTests.cs
Custodial.BoilerPlate.Core/UnitTests/Utility/: UtilityContainer.cs  UtilityContainerList.cs
Custodial.BoilerPlate/Custodial.BoilerPlate/: Custodial.BoilerPlate.csproj  DataBaseObject.cs  IDatabase.cs
Custodial.BoilerPlate/Custodial.BoilerPlate/Controllers/: CustodialServiceController.cs  Startup.cs  WeatherForecastController.cs
Custodial.BoilerPlate/Custodial.BoilerPlate/Database/: MongoDatabase.cs  MySQLDatabase.cs
Custodial.BoilerPlate/Custodial.BoilerPlate/Interfaces/: IDatabaseObject.cs  IDatabaseObjectFactory.cs
Custodial.BoilerPlate/Custodial.BoilerPlate/Properties/: ServiceSettings.json
Custodial.BoilerPlate/Custodial.BoilerPlate/Serialization/: ConcreteTypeConverter.cs
Custodial.BoilerPlate/Custodial.BoilerPlate/Service Settings/: DatabaseSettings.cs  NetworkSettings.cs  ServiceSettings.cs
Custodial.Service.Chemical/Custodial.Service.Chemical/: Chemical.cs  ChemicalDetails.cs  Custodial.Service.Chemical.csproj  Manufactor.cs  Program.cs  Startup.cs  WeatherForecast.cs
Custodial.Service.Chemical/Custodial.Service.Chemical/Controllers/: ChemicalController.cs  WeatherForecastController.cs
Custodial.Service.Chemical/Custodial.Service.Chemical/Convertors/: BsonChemicalConverter.cs
Custodial.Service.Chemical/Custodial.Service.Chemical/Logs/: Log20200222_1353.txt  Log20200222_1358.txt  Log20200222_1400.txt  Log20200222_1416.txt  Log20200222_1417.txt  Log20200222_1437.txt  Log20200222_1438.txt  LogCASWorker20200222_1353.txt  LogCASWorker20200222_1358.txt  LogCASWorker20200222_1400.txt  LogCASWorker20200222_1416.txt  LogCASWorker20200222_1417.txt  LogCASWorker20200222_1437.txt  LogCASWorker20200222_1438.txt
Custodial.Service.Organizations/Custodial.Service.Organizations/: Custodial.Service.Organizations.csproj  Organization.cs  Program.cs  Startup.cs
Custodial.Service.Organizations/Custodial.Service.Organizations/Controllers/: OrganizationController.cs  WeatherForecastController.cs
Custodial.Service.Organizations/Custodial.Service.Organizations/Convertors/: BsonOrganizationConverter.cs  DataTypeConverter.cs
Custodial.Service.Organizations/Custodial.Service.Organizations/Logs/: Log20200127_1908.txt  Log20200211_1900.txt  Log20200211_1903.txt  Log20200212_0815.txt  Log20200212_0817.txt  Log20200212_0835.txt  Log20200222_1531.txt  Log20200222_1534.txt  Log20200224_1957.txt  Log20200224_1958.txt  Log20200225_2027.txt  Log20200226_1815.txt  Log20200226_1842.txt  Log20200227_1343.txt  (+8 more)
(+449 files in other folders)
