<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Properties\ServiceSettingsTest.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="..\..\..\..\..\Classwork %2528Spring Semester%2529\Seminar\SeniorSeminar\Custodial.BoilerPlate\Custodial.BoilerPlate\Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\ServiceSettings.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ResourceLoader" Version="3.1.18322.1" />
  </ItemGroup>


</Project>
